./treeshrink/treeshrink.astralinput.l6.mc.trees/astralpro.output.trees.tre 162243 564
./treeshrink/treeshrink.astralinput.l3.mc.trees/astralpro.output.trees.tre 37257 564
./treeshrink/treeshrink.astralinput.l4.mc.trees/astralpro.output.trees.tre 59689 564
./treeshrink/treeshrink.astralinput.l2.mc.trees/astralpro.output.trees.tre 18838 564
./treeshrink/treeshrink.astralinput.l1.mc.trees/astralpro.output.trees.tre 1610 564
./treeshrink/treeshrink.astralinput.l5.mc.trees/astralpro.output.trees.tre 101345 564
./astralpro.l1.tre 1610 564
./astralpro.l6.tre 162243 564
./astralpro.l2.tre 18838 564
./astralpro.l5.tre 101345 564
./astralpro.l3.tre 37257 564
./astralpro.l4.tre 59689 564
./old/astralpro.l1.tre 1645 564
